<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardShortcutsPane</class>
 <widget class="QWidget" name="keyboard_shortcuts_pane_">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>765</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="vertical_layout_2_">
   <item>
    <widget class="QScrollArea" name="main_scroll_area_">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="main_content_">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>625</width>
        <height>1178</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="vertical_layout_">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3_" native="true">
         <layout class="QHBoxLayout" name="horizontal_layout_" stretch="2,2,1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="column_1_wrapper_" native="true">
            <layout class="QVBoxLayout" name="vertical_layout_3_">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ScaledLabel" name="label_global_navigation_">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Global navigation</string>
               </property>
               <property name="indent">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="global_navigation_layout_" native="true">
               <layout class="QGridLayout" name="grid_layout_">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="ScaledLabel" name="label_back_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Back</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ScaledLabel" name="content_back_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + Left arrow or Backspace</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="ScaledLabel" name="label_forward_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Forward</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="ScaledLabel" name="content_forward_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + Right arrow</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="ScaledLabel" name="label_overview_summary_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Summary pane</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ScaledLabel" name="content_overview_summary_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + 1</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="ScaledLabel" name="label_overview_device_config_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>System information</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="ScaledLabel" name="content_overview_device_config_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + 2</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="ScaledLabel" name="label_tlas_viewer_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Viewer pane (TLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="ScaledLabel" name="content_tlas_viewer_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + Q</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="ScaledLabel" name="label_tlas_instances_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Instances pane (TLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="ScaledLabel" name="content_tlas_instances_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + W</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="ScaledLabel" name="label_tlas_blas_list_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>BLAS List pane (TLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="ScaledLabel" name="content_tlas_blas_list_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + E</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="ScaledLabel" name="label_tlas_properties_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Properties pane (TLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="ScaledLabel" name="content_tlas_properties_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + T</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="ScaledLabel" name="label_blas_viewer_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Viewer pane (BLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="ScaledLabel" name="content_blas_viewer_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + A</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="ScaledLabel" name="label_blas_instances_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Instances pane (BLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="ScaledLabel" name="content_blas_instances_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + S</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="ScaledLabel" name="label_blas_triangles_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Triangles pane (BLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="ScaledLabel" name="content_blas_triangles_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + D</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="ScaledLabel" name="label_blas_geometries_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Geometries pane (BLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="ScaledLabel" name="content_blas_geometries_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + F</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="ScaledLabel" name="label_blas_properties_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Properties pane (BLAS)</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="ScaledLabel" name="content_blas_properties_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + G</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="ScaledLabel" name="label_Dispatches_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Ray Dispatches pane</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="ScaledLabel" name="content_dispatches_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + H</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="ScaledLabel" name="label_inspector_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Ray Inspector pane</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="ScaledLabel" name="content_inspector_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + J</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="ScaledLabel" name="label_Welcome_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Welcome pane</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="ScaledLabel" name="content_welcome_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + X</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="ScaledLabel" name="label_recent_traces_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Recent scenes pane</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="ScaledLabel" name="content_recent_traces_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + C</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="ScaledLabel" name="label_about_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>About pane</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="1">
                 <widget class="ScaledLabel" name="content_about_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + V</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="ScaledLabel" name="label_general_settings_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>General settings pane</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="1">
                 <widget class="ScaledLabel" name="content_general_settings_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + B</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="0">
                 <widget class="ScaledLabel" name="label_themes_and_colors_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Themes and colors pane</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="1">
                 <widget class="ScaledLabel" name="content_themes_and_colors_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + N</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="ScaledLabel" name="label_keyboard_shortcuts_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Keyboard shortcuts pane</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="1">
                 <widget class="ScaledLabel" name="content_keyboard_shortcuts_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + M</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="vertical_spacer_1_">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="ScaledLabel" name="label_global_hotkeys_">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Global hotkeys</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="global_hotkeys_layout_" native="true">
               <layout class="QGridLayout" name="grid_layout_3_">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="ScaledLabel" name="label_open_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Open scene</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ScaledLabel" name="content_open_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Ctrl + O</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="ScaledLabel" name="label_close_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Close scene</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="ScaledLabel" name="content_close_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Ctrl + F4</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="ScaledLabel" name="label_exit_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Exit</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ScaledLabel" name="content_exit_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Alt + F4</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="vertical_spacer_end_column_1">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="column_2_wrapper_" native="true">
            <layout class="QVBoxLayout" name="vertical_layout_4_">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="ScaledLabel" name="label_render_hotkeys_">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Render hotkeys</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="render_hotkeys_layout_" native="true">
               <layout class="QGridLayout" name="grid_layout_render_hotkeys_">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="ScaledLabel" name="label_instance_transform_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Toggle instance transform overlay</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ScaledLabel" name="content_instance_transform_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>V</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="ScaledLabel" name="label_bvh_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Toggle BVH overlay</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="ScaledLabel" name="content_bvh_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>B</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="ScaledLabel" name="label_geometry_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Toggle geometry rendering</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ScaledLabel" name="content_geometry_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>N</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="ScaledLabel" name="label_mesh_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Toggle mesh wireframe overlay</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="ScaledLabel" name="content_mesh_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>M</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="ScaledLabel" name="label_traversal_counter_update_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Update traversal counter range</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="ScaledLabel" name="content_traversal_counter_update_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>C</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="ScaledLabel" name="label_hide_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Hide selected</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="ScaledLabel" name="content_hide_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>H</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="ScaledLabel" name="label_show_everything_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Show everything</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="ScaledLabel" name="content_show_everything_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>J</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="vertical_spacer_2_">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="ScaledLabel" name="label_camera_hotkeys_">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Camera hotkeys</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="camera_hotkeys_layout_" native="true">
               <layout class="QGridLayout" name="grid_layout_2_">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="ScaledLabel" name="label_in_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Move camera into screen</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="ScaledLabel" name="content_in_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>W</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="ScaledLabel" name="label_left_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Move camera left</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="ScaledLabel" name="content_left_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>A</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="ScaledLabel" name="label_out_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Move camera out of screen</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="ScaledLabel" name="content_out_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>S</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="ScaledLabel" name="label_right_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Move camera right</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="ScaledLabel" name="content_right_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>D</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="ScaledLabel" name="label_up_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Move camera up</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="ScaledLabel" name="content_up_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>E</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="ScaledLabel" name="label_down_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Move camera down</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="ScaledLabel" name="content_down_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Q</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="ScaledLabel" name="label_look_up_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Look up</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="ScaledLabel" name="content_look_up_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Up</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="ScaledLabel" name="label_look_left_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Look left</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="ScaledLabel" name="content_look_left_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Left</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="ScaledLabel" name="label_look_down_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Look down</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="ScaledLabel" name="content_look_down_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Down</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="ScaledLabel" name="label_look_right_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Look right</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="ScaledLabel" name="content_look_right_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Right</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="ScaledLabel" name="label_speed_boost_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>10x speed</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="ScaledLabel" name="content_speed_boost_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Shift</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="ScaledLabel" name="label_speed_slowdown_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>1/10x speed</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="ScaledLabel" name="content_speed_slowdown_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Control</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="ScaledLabel" name="label_reset_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Reset camera position</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="ScaledLabel" name="content_reset_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>R</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="ScaledLabel" name="label_focus_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Focus camera on selection</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="ScaledLabel" name="content_focus_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>F</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="ScaledLabel" name="label_update_up_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Update up axis</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="ScaledLabel" name="content_update_up_">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>U</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="vertical_spacer_end_column_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontal_spacer_">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScaledLabel</class>
   <extends>QLabel</extends>
   <header>qt_common/custom_widgets/scaled_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
