/**
* Radeon Raytracing Analyzer stylesheet
*
* Centralized location for styling of widgets
*/

/*************************************/
/* Global
/*************************************/

QTableView::item:selected
{
    border: none;
    background-color: #0078d7;
}

QSplitter::handle
{
    color: grey;
    width: 1px;
}

QSplitter::handle#ray_splitter_
{
    background-color: #C4C4C4;
}

QSlider::groove:horizontal
{
    height: 2px;
    background-color: #AFAFAF;
    margin: 2px 0;
}

QSlider::handle:horizontal
{
    background-color: #0074D6;
    width: 6px;
    height: 15px;
    margin: -15px 0;
}

QSlider::handle:horizontal:hover
{
    width: 6px;
    height: 15px;
    margin: -15px 0
}

QSlider::handle:disabled
{
    background-color: grey;
    width: 6px;
    height: 15px;
    margin: -15px 0
}

FileLoadingWidget
{
    color: gray;
}

RecentTraceMiniWidget
{
    font-size: 9.75pt;
}

ScaledCycleButton
{
    border: none;
    font-size: 9.75pt;
    text-align: center;
}

ScaledTableView, ScaledTreeView
{
    font-size: 9pt;
}

ScaledHeaderView
{
    font: bold 9pt;
}

ScaledTabWidget
{
    font: bold 8pt;
}

ScaledTabWidget > QTabBar::tab
{
    padding: 0.5em 1em 0.5em 1em;
}

ScaledTabWidget > QTabBar::tab:!first
{
    margin-left: -1px;
}

ScaledTabWidget > QTabBar::tab:selected
{
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: none;
}

ScaledTabWidget > QTabBar::tab:!selected
{
    background-color: palette(alternate-base);
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: 1px solid #C4C4C3;
}

ScaledTabWidget > QTabBar::tab:!selected:hover
{
    background-color: palette(highlight);
}

ScaledLabel, ScaledPushButton, QLabel, QPushButton
{
    font-size: 9.75pt;
}

ColoredLegendGraphicsView
{
    font-size: 8pt;
}

ArrowIconWidget, ArrowIconComboBox
{
    border: none;
    font-size: 9.75pt;
    text-align: left;
}

ListWidget
{
    font-size: 9.75pt;
    text-align: left;
    border: 1px solid gray;
}

ListWidget QCheckBox
{
    font-size: 9.75pt;
    padding-left: 3px;
}

ListWidget QLabel
{
    font-size: 9.75pt;
    padding-left: 3px;
}

ListWidget::item:hover
{
    background-color: palette(alternate-base);
}

ListWidget::item:selected
{
    background-color: palette(highlight);
}

ListWidget::item
{
    border-bottom: none;
}

CheckBoxWidget
{
    font-size: 9.75pt;
}

CheckBoxWidget::indicator::checked::disabled
{
    image: url(:/Resources/assets/checkbox_on_gray.svg);
}

CheckBoxWidget::indicator::unchecked::disabled
{
    image: url(:/Resources/assets/checkbox_off_gray.svg);
}

CheckBoxWidget::indicator:checked
{
    image: url(:/Resources/assets/checkbox_on.svg);
}

CheckBoxWidget::indicator:unchecked
{
    image: url(:/Resources/assets/checkbox_off.svg);
}

TextSearchWidget
{
    font-size: 9.75pt;
    border: 1px solid gray;
}

QFrame#warning_widget_
{
    background-color: #f0e5ad;
}

ColoredCheckbox
{
    font-size: 9.75pt;
    qproperty-button_text_ratio: 1.2;
}

BinaryCheckbox
{
    font-size: 9.75pt;
    qproperty-button_text_ratio: 1.25;
}

ScaledLabel#label_instance_mask_filter_
{
    font-size: 9.75pt;
}

/*************************************/
/* MainWindow
/*************************************/

MainWindow QTabWidget::pane
{
    border: 0px solid #444;
}

MainWindow #main_tab_widget_ > QTabWidget::pane
{
    border-top: 0px solid #444;
    border-bottom: 0px solid #444;
}

MainWindow #main_tab_widget_ > QTabBar
{
    font: bold 10.5pt;
}

MainWindow #main_tab_widget_ > QTabBar::tab
{
    background: rgb(51,51,51);
    color: #666;
    bottom: 1px;
}

MainWindow #main_tab_widget_ > QTabBar::tab:top
{
    margin: 0px 0px 0 0;
    padding: 4px 8px;
    border-bottom: 4px solid transparent;
}

MainWindow #main_tab_widget_ > QTabBar::tab:selected
{
    color: white;
}

MainWindow #main_tab_widget_ > QTabBar::tab:top:hover
{
    border-bottom: 4px solid rgb(135,20,16);
}

MainWindow #main_tab_widget_ > QTabBar::tab:top:selected
{
    color: rgb(240, 240, 240);
    border-bottom: 4px solid rgb(224,30,55);
}

MainWindow #main_tab_widget_ > QTabBar::tab:!selected:hover
{
    color: #999;
}

MainWindow QTabWidget#tlas_sub_tab_
{
    font: bold 10pt;
}

MainWindow QTabWidget#tlas_sub_tab_ > QTabBar::tab
{
    border: 1px solid #C4C4C3;
    padding: 1em 2em 1em 2em;
}

MainWindow QTabWidget#tlas_sub_tab_ > QTabBar::tab:selected
{
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: none;
    margin-left: -1px;
}

MainWindow QTabWidget#tlas_sub_tab_ > QTabBar::tab:!selected
{
    background-color: palette(alternate-base);
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: 1px solid #C4C4C3;
    margin-left: -1px;
}

MainWindow QTabWidget#tlas_sub_tab_ > QTabBar::tab:!selected:hover
{
    background-color: palette(highlight);
}

MainWindow QTabWidget#blas_sub_tab_
{
    font: bold 10pt;
}

MainWindow QTabWidget#blas_sub_tab_ > QTabBar::tab
{
    border: 1px solid #C4C4C3;
    padding: 1em 2em 1em 2em;
}

MainWindow QTabWidget#blas_sub_tab_ > QTabBar::tab:selected
{
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: none;
    margin-left: -1px;
}

MainWindow QTabWidget#blas_sub_tab_ > QTabBar::tab:!selected
{
    background-color: palette(alternate-base);
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: 1px solid #C4C4C3;
    margin-left: -1px;
}

MainWindow QTabWidget#blas_sub_tab_ > QTabBar::tab:!selected:hover
{
    background-color: palette(highlight);
}

MainWindow QTabWidget#ray_sub_tab_
{
    font: bold 10pt;
}

MainWindow QTabWidget#ray_sub_tab_ > QTabBar::tab
{
    border: 1px solid #C4C4C3;
    padding: 1em 2em 1em 2em;
}

MainWindow QTabWidget#ray_sub_tab_ > QTabBar::tab:selected
{
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: none;
    margin-left: -1px;
}

MainWindow QTabWidget#ray_sub_tab_ > QTabBar::tab:!selected
{
    background-color: palette(alternate-base);
    border-right: 1px solid #C4C4C3;
    border-left: 1px solid #C4C4C3;
    border-bottom: 1px solid #C4C4C3;
    margin-left: -1px;
}

MainWindow QTabWidget#ray_sub_tab_ > QTabBar::tab:!selected:hover
{
    background-color: palette(highlight);
}

DriverOverridesNotificationBanner
{
    color: black;
    background-color: rgb(255, 245, 150);
    qproperty-linkColor: blue;
    qproperty-disabledLinkColor: grey;
}

/*************************************/
/* Welcome Pane
/*************************************/

WelcomePane ScaledLabel
{
    font-size: 11.75pt;
}

/*************************************/
/* About Pane
/*************************************/

AboutPane ScaledPushButton
{
    border: none;
    text-align: left;
}

AboutPane ScaledPushButton:hover
{
    color: rgb(255, 128, 0);
}

AboutPane QLabel, ScaledLabel
{
    font-size: 8.75pt;
}

AboutPane ScaledLabel#label_app_title_
{
    font-size: 11.75pt;
}

AboutPane ScaledLabel#label_related_actions_
{
    font-size: 11.75pt;
}

/*************************************/
/* Summary Pane
/*************************************/

QScrollArea#tlas_overview_scroll_area_
{
    border-style: none;
}

QWidget#tlas_scroll_area_contents_
{
    border-style: none;
}

ScaledLabel#tlas_summary_header_
{
    font: bold 12pt;
}

ScaledLabel#tlas_list_header_
{
    font: bold 12pt;
}

ScaledLabel#total_memory_label_
{
    font: bold 12pt;
}

ScaledLabel#total_memory_content_
{
    font: 12pt;
}

ScaledLabel#tlas_memory_size_
{
    font: 13pt;
}

ScaledLabel#instance_count_
{
    font: 13pt;
}

ScaledLabel#total_triangles_label_
{
    font: bold 13pt;
}

ScaledLabel#total_triangles_content_
{
    font: 13pt;
}

ScaledLabel#unique_triangles_label_
{
    font: bold 13pt;
}

ScaledLabel#unique_triangles_content_
{
    font: 13pt;
}

QFrame#tlas_pane_line_separator_
{
    color: rgb(216, 216, 216);
}

ScaledLabel#blas_count_
{
    font: 13pt;
}

ScaledLabel#total_memory_size_
{
    font: 13pt;
}

ScaledPushButton#tlas_title_
{
    font: 20pt;
    border: none;
    text-align: left;
}

ScaledPushButton#tlas_title_:hover
{
    color: rgb(255, 128, 0);
}

ScaledLabel#dispatch_list_header_
{
    font: bold 12pt;
}

QScrollArea#dispatch_scroll_area_
{
    border-style: none;
}

QWidget#dispatch_scroll_area_contents_
{
    border-style: none;
}

/*************************************/
/* BVH (TLAS/BLAS) Panes
/*************************************/

ScaledLabel#content_node_address_
{
    font: bold 12pt;
    border: none;
    text-align: left;
}

ScaledLabel#content_node_type_
{
    font: bold 12pt;
}

ScaledLabel#title_blas_address_
{
    font: bold 12pt;
}

ScaledLabel#title_tlas_address_
{
    font: bold 12pt;
}

ScaledPushButton#content_blas_address_
{
    font: bold;
    border: none;
    text-align: left;
}

ScaledPushButton#content_blas_address_:hover
{
    color: rgb(255, 128, 0);
}

ScaledPushButton#content_blas_address_:disabled
{
    color: rgb(64, 64, 64);
}

ScaledPushButton#content_parent_
{
    font: bold;
    border: none;
    text-align: left;
}

ScaledPushButton#content_parent_blas_
{
    font: bold;
    border: none;
    text-align: left;
}

ScaledPushButton#content_parent_:hover
{
    color: rgb(255, 128, 0);
}

ScaledPushButton#content_parent_:disabled
{
    color: rgb(64, 64, 64);
}

ScaledPushButton#rebraid_button_
{
    font: bold;
    font-size: 9pt;
    border: none;
    text-align: left;
}

ScaledPushButton#rebraid_button_:hover
{
    color: rgb(255, 128, 0);
}

ScaledPushButton#rebraid_button_:disabled
{
    color: rgb(64, 64, 64);
}

ExpandingScrollArea#side_panel_scroll_area_
{
    border-style: none;
}

ScaledLabel#label_camera_header_
{
    font: bold 12pt;
}

ScaledLabel#label_renderer_header_
{
    font: bold 12pt;
}

QPushButton#view_button_
{
    border: none;
}

QPushButton#renderer_button_
{
    border: none;
}

QPushButton#bvh_button_
{
    border: none;
}

ScaledLabel#content_rendering_mode_label_
{
    font: 10pt;
}

ColoredRadioButton
{
    font: 10pt;
}

QScrollArea#triangle_split_scroll_area_
{
    border-style: none;
}

QWidget#split_triangle_siblings
{
    border-style: none;
}

/*************************************/
/* Ray Pane
/*************************************/

ScaledLabel#dispatch_counters_label_
{
    font: bold 12pt;
}

ScaledLabel#shader_binding_table_label_
{
    font: bold 12pt;
}

ScaledLabel#dispatch_indices_label_
{
    font: bold 12pt;
}

ScaledLabel#selected_ray_label_
{
    font: bold 12pt;
}

ScaledLabel#selected_ray_result_label_
{
    font: bold 12pt;
}

ScaledPushButton#content_ray_acceleration_structure_address_
{
    font: bold;
    border: none;
    text-align: left;
}

ScaledPushButton#content_ray_acceleration_structure_address_:hover
{
    color: rgb(255, 128, 0);
}

ScaledPushButton#content_ray_acceleration_structure_address_:disabled
{
    color: rgb(64, 64, 64);
}

ScaledPushButton#content_ray_result_hit_distance_
{
    font: bold;
    border: none;
    text-align: left;
}

ScaledPushButton#content_ray_result_hit_distance_:hover
{
    color: rgb(255, 128, 0);
}

ScaledPushButton#content_ray_result_hit_distance_:disabled
{
    color: rgb(64, 64, 64);
}

ScaledPushButton#content_ray_result_instance_index_
{
    font: bold;
    border: none;
    text-align: left;
}

ScaledPushButton#content_ray_result_instance_index_:hover
{
    color: rgb(255, 128, 0);
}

ScaledPushButton#content_ray_result_instance_index_:disabled
{
    color: rgb(64, 64, 64);
}

ScaledPushButton#content_ray_result_geometry_index_
{
    border: none;
    text-align: left;
}

ScaledPushButton#content_ray_result_geometry_index_:disabled
{
    color: rgb(64, 64, 64);
}

ScaledPushButton#content_ray_result_primitive_index_
{
    border: none;
    text-align: left;
}

ScaledPushButton#content_ray_result_primitive_index_:disabled
{
    color: rgb(64, 64, 64);
}

ScaledLabel#reshape_label_
{
    font-size: 9.75pt;
}

ScaledPushButton#content_origin_
{
    font: bold;
    border: none;
    text-align: left;
}

ScaledPushButton#content_origin_:hover
{
    color: rgb(255, 128, 0);
}

ScaledPushButton#content_origin_:disabled
{
    color: rgb(64, 64, 64);
}

QFrame#rh_viewer_line_separator_0_
{
    color: rgb(216, 216, 216);
}

QFrame#rh_viewer_line_separator_1_
{
    color: rgb(216, 216, 216);
}


/*************************************/
/* Device Configuration Pane
/*************************************/

DeviceConfigurationPane QLabel#label_amd_logo_
{
    image: url(:/Resources/assets/amd_logo.svg);
}
